/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

configuration {
    combi-modi: "drun,window,ssh";

    // The display name of this browser
//  display-ssh:                   "  ";
    // The display name of this browser
//  display-run:                    "";
    // The display name of this browser
//  display-drun:                   "";
    // The display name of this browser
//  display-window:                 "";
//  display-combi:                  "";
  show-icons: true;
}


/**
 * User: Qball
 * Copyright: Dave Davenport
 */
* {
    foreground:  #d645ef;
    backlight:   #ccd645ef;
    background-color:  transparent;
    dark: #c1c1c1;
    // Black
    black:       #c1c1c1;
    lightblack:  #c1c1c1;
    tlightblack:  #0d0914ec;
    //
    // Red
    red:         #cd5c5c;
    lightred:    #cc5533;
    //
    // Green
    green:       #86af80;
    lightgreen:  #88cc22;
    //
    // Yellow
    yellow:      #e8ae5b;
    lightyellow:     #ffa75d;
    //
    // Blue
    blue:      #ffffff;
    lightblue:     #87ceeb;
    //
    // Magenta
    magenta:      #deb887;
    lightmagenta:     #d645ef;
    //
    // Cyan
    cyan:      #b0c4de;
    tcyan:      #ccb0c4de;
    lightcyan:     #b0c4de;
    //
    // White
    white:      #bbaa99;
    lightwhite:     #ddccbb;
    //
    // Bold, Italic, Underline
    highlight:     underline bold #d645ef;

    transparent: rgba(0,0,0,0);
    font: "iosevka 10";
}
#window {
    location: center;
    anchor:   center;
    transparency: "screenshot";
    padding: 10px;
    border:  0px;
    border-radius: 10px;
    color: 000000;
    background-color: @transparent;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}

#mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

#message {
    border-color: @foreground;
    border:  0px 2px 2px 2px;
//    border-radius: 10px;
    padding: 5;
    background-color: @dark;
}
#message {
    font: "iosevka 10";
    color: @black;
}

#inputbar {
    color: @lightmagenta;
    padding: 11px;
    background-color: @tlightblack;
    border: 2px 2px 2px 2px;
    border-radius:  15px 15px 0px 0px;
    border-color: @foreground;
    font: "Source Code Pro 18";
}
#entry,prompt,case-indicator {
    text-font: inherit;
    text-color:inherit;
}
#prompt {
    margin:     0px 0.3em 0em 0em ;
}
#listview {
    padding: 8px;
    border-radius: 0px 0px 15px 15px;
    border-color: @foreground;
    border: 0px 2px 2px 2px;
    background-color: #1c1c1cef;
    dynamic: false;
    lines: 10;
}
#element {
    padding: 3px;
    vertical-align: 0.5;
//    border: 2px;
    border-radius: 4px;
    background-color: @transparent;
    color: @foreground;
    font:inherit;
}
#element selected.normal {
    background-color: @lightmagenta;
    highlight:     underline bold #ffffff;
}
#element normal active {
    foreground: @transparent;
    background-color: @tlightblack;
    color: @lightmagenta;
}
#element normal urgent {
    foreground: @transparent;
    background-color: @transparent;
}
#element alternate normal {
    background-color: @transparent;
    foreground: @transparent;
}
#element alternate active {
    foreground: @transparent;
    background-color: @tlightblack;
    color: @lightmagenta;
}
#element alternate urgent {
    foreground: @transparent;
    background-color: @transparent;
}
#element selected active {
    background-color: @lightmagenta;
    foreground: @dark;
    border: 3px;
    border-radius: 4px;
    border-color: @tlightblack;
    highlight:     underline bold #ffffff;
}
#element selected urgent {
    background-color: @transparent;
    foreground: @transparent;
}
#element normal normal {
    background-color: @transparent;
    foreground: @transparent;
}

#vertb {
    expand: false;
    children: [ dummy0, mode-switcher, dummy1  ];
}
#dummy0,  dummy1 {
    expand: true;
}

#mode-switcher {
    expand: false;
    orientation: vertical;
    spacing: 0px;
    border: 0px 0px 0px 0px;
}
#button {
    font: "FontAwesome 22";
    padding: 6px;
    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    background-color: @tlightblack;
    border-color: @foreground;
    color: @foreground;
    horizontal-align: 0.5;
}
#button selected normal {
    color: @dark;
    border: 2px 0px 2px 2px;
    background-color: @backlight;
    border-color: @foreground;
}

